@use './reset';

:root {
  --clr-primary-500: hsl(25, 97%, 53%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-300: hsl(217, 12%, 63%);
  --clr-neutral-500: hsl(216, 12%, 54%);
  --clr-neutral-650: #222832;
  --clr-neutral-700: hsl(213, 19%, 18%);
  --clr-neutral-800: #181e28;
  --clr-neutral-900: #141518;

  --fs-body: 0.9375rem;
  --ff-body: 'Overpass', system-ui, sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  font-weight: var(--fw-regular);
  background-color: var(--clr-neutral-900);

  display: grid;
  place-content: center;

  padding: 1.5rem;
  line-height: 1.4;

  color: var(--clr-neutral-300);
}

.card {
  display: grid;
  gap: 1.2rem;
  max-width: 500px;
  background: linear-gradient(180deg, var(--clr-neutral-650) 0%, var(--clr-neutral-800) 100%);
  padding: 1.5rem;
  border-radius: 1rem;
  overflow: hidden;

  form {
    display: contents;
  }

  &__decoration {
    justify-self: start;
    border-radius: 50%;
    padding: 1rem;
    background-color: var(--clr-neutral-700);

    &::before {
      content: url('../images/icon-star.svg');
      display: block;
      width: 1rem;
      height: 1rem;
    }
  }

  &__title {
    color: var(--clr-neutral-100);
  }

  &__button {
    background-color: var(--clr-primary-500);
    color: var(--clr-neutral-100);
    border: none;
    padding: 0.6rem;
    border-radius: 99999vmax;
    text-transform: uppercase;
    letter-spacing: 0.2ch;
    font-weight: var(--fw-bold);
    cursor: pointer;
    transition: background-color 250ms ease;

    &:is(:hover, :focus) {
      background-color: var(--clr-neutral-100);
      color: var(--clr-primary-500);
    }
  }

  &__ratings {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    flex-wrap: nowrap;
    border: none;
    padding: 0;
    // margin-block: 0.3rem;

    .card__rating {
      display: grid;
      place-items: center;

      background-color: var(--clr-neutral-700);
      transition: background-color 250ms ease;

      border-radius: 50%;

        
      width: 3.5rem;
      aspect-ratio: 1;

      &:has(label:is(:hover, :focus)) {
        background-color: var(--clr-primary-500);
        color: var(--clr-neutral-100);
      }

      &:has(input:checked) {
        background-color: var(--clr-neutral-500);
        color: var(--clr-neutral-100);
      }

      & > * {
        grid-row: 1;
        grid-column: 1;
        width: 100%;
        height: 100%;
      }

      input {
        appearance: none;
      }

      label {
        display: grid;
        place-content: center;
        cursor: pointer;
      }
    }
  }
}
